<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/Giave.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="nav-bar">
                    <div class="search-and-login">
                        <div class="book-now">
                            <img src="" alt="">
                        </div>
                        <div class="search-bar-and-flag">
                            <div class="search-bar">
                                <input type="text" placeholder="Tìm kiếm...">
                                <div class="kinhlup">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="icon-flag">
                                <img src="images/VN-flag.png" alt="">
                            </div>
                        </div>
                        <div class="login">
                            <div class="dangky">
                                đăng ký thành viên
                            </div>
                            <div class="dangnhap">
                                <i class="fa-solid fa-user"></i>
                                đăng nhập
                            </div>
                        </div>
                    </div>
                    <ul class="nav-menu">
                        <li class="menu-item">
                            <a href="index.html">trang chủ</a>
                        </li>
                        <li class="menu-item"><a href="film.html">phim</a></li>
                        <li class="menu-item">
                            <a href="lichchieu.html">lịch chiếu</a>
                        </li>
                        <li class="menu-item">
                            <a href="muave.html">mua vé</a>
                        </li>
                        <li class="menu-item">
                            <a href="khuyenmai.html">khuyến mãi</a>
                        </li>
                        <li class="menu-item">
                            <a href="danhgiaphim.html">thành viên</a>
                        </li>
                        <li class="menu-item">
                            <a href="danhgiaphim.html">đánh giá phim</a>
                        </li>
                        <li class="menu-item active">
                            <a href="Giave.html">giá vé</a>
                        </li>
                        <li class="menu-item">
                            <a href="gioithieu.html">giới thiệu</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="nav-menu-wrapper">
                <ul class="nav-menu">
                    <li class="menu-item">
                        <a href="index.html">trang chủ</a>
                    </li>
                    <li class="menu-item"><a href="film.html">phim</a></li>
                    <li class="menu-item">
                        <a href="lichchieu.html">lịch chiếu</a>
                    </li>
                    <li class="menu-item">
                        <a href="muave.html">mua vé</a>
                    </li>
                    <li class="menu-item">
                        <a href="khuyenmai.html">khuyến mãi</a>
                    </li>
                    <li class="menu-item">
                            <a href="danhgiaphim.html">thành viên</a>
                        </li>
                    <li class="menu-item">
                        <a href="danhgiaphim.html">đánh giá phim</a>
                    </li>
                    <li class="menu-item active">
                        <a href="Giave.html">giá vé</a>
                    </li>
                    <li class="menu-item">
                        <a href="gioithieu.html">giới thiệu</a>
                    </li>
                </ul>
            </div>
        </header>
        
        
        <main>
            <div class="button-giave">
                <div class="button-giave-item button-2d">
                    GIÁ VÉ 2D
                </div>
                <DIV class="button-giave-item active button-3d ">
                    GIÁ VÉ 3D
                </DIV>
              </div>
              
            
        
            <div class="maintainer">
                <div class="GroupVeImage">
                
                    <div class="datve_khung">
                        <img id="image_14" src="images/ticket.png">
                    </div>
                        
                    <p id="datve">ĐẶT VÉ <br> ONLINE</p>
                </div>        
                <div class="KhungVe3D">
                    <img src="images/normal_ticket_3d 1.png">
                    <img  src="images/d 1.png">
                    <span class="ghichu">Ghi chú:
                        <ul>
                        <li>Bảng giá trên áp dụng cho khách hàng có thẻ thành viên, khách hàng không có thẻ thành viên phụ thu 10.000đ/vé đối với ghế thường, 20.000đ/vé đối với ghế đôi.</li> 
                        <li>Vé trẻ em: áp dụng cho trẻ dưới 1m3.</li>
                        <li>Vé người cao tuổi: áp dụng cho KH trên 57 tuổi theo CCCD (vui lòng xuất trình CCCD trước khi mua vé).</li>
                        <li>Vé HSSV: áp dụng cho KH có thẻ HS/SV, giáo viên, giảng viên dưới 22 tuổi theo CCCD (vui lòng xuất trình CCCD trước khi mua vé). </li>
                        <li>Người khuyết tật đặc biệt nặng được miễn giá vé, người khuyết tật nặng được giảm 50% giá vé khi mua vé tại quầy.</li>
                        <li>Ngày lễ: áp dụng cho các ngày 01/01, 14/02, 08/03, 10/03 (âm lịch), 30/04, 01/05, 01/06 (đối với trẻ em) 02/09, 20/11 (đối với giáo viên, giảng viên), 24/12, Tết Nguyên đán.</li>
                        <li>Khách hàng khi đến rạp xem phim vui lòng chứng thực được độ tuổi phù hợp với phim, được quy định căn cứ vào Thông tư số 12/2015/TT-BVHTTDL của Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch có hiệu lực thi hành từ ngày 01/01/2017. Touch Cinema có quyền từ chối việc bán vé hoặc vào phòng chiếu nếu khách hàng không tuân thủ đúng theo quy định.</li></span>
                        </ul>
                </div>
                <div class="KhungVe2D">
                    <img  src="images/normal_ticket_2d 1.png">
                    <img  src="images/normal_ticket_2d 2.png">
                    <span class="ghichu">Ghi chú:
                        <ul>
                        <li>Bảng giá trên áp dụng cho khách hàng có thẻ thành viên, khách hàng không có thẻ thành viên phụ thu 10.000đ/vé đối với ghế thường, 20.000đ/vé đối với ghế đôi.</li> 
                        <li>Vé trẻ em: áp dụng cho trẻ dưới 1m3.</li>
                        <li>Vé người cao tuổi: áp dụng cho KH trên 57 tuổi theo CCCD (vui lòng xuất trình CCCD trước khi mua vé).</li>
                        <li>Vé HSSV: áp dụng cho KH có thẻ HS/SV, giáo viên, giảng viên dưới 22 tuổi theo CCCD (vui lòng xuất trình CCCD trước khi mua vé). </li>
                        <li>Người khuyết tật đặc biệt nặng được miễn giá vé, người khuyết tật nặng được giảm 50% giá vé khi mua vé tại quầy.</li>
                        <li>Ngày lễ: áp dụng cho các ngày 01/01, 14/02, 08/03, 10/03 (âm lịch), 30/04, 01/05, 01/06 (đối với trẻ em) 02/09, 20/11 (đối với giáo viên, giảng viên), 24/12, Tết Nguyên đán.</li>
                        <li>Khách hàng khi đến rạp xem phim vui lòng chứng thực được độ tuổi phù hợp với phim, được quy định căn cứ vào Thông tư số 12/2015/TT-BVHTTDL của Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch có hiệu lực thi hành từ ngày 01/01/2017. Touch Cinema có quyền từ chối việc bán vé hoặc vào phòng chiếu nếu khách hàng không tuân thủ đúng theo quy định.</li></span>
                        </ul>
                
                </div>
            </div>
        
    </main>
        
        
        <footer>
            <div>
                <div>
                    <div class="logo-footer">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="contact-info">
                        <i class="fa-brands fa-facebook"> </i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <p> 0939.696.294</p>
                        <p>contact@seacatcinema.com</p>
                    </div>
                </div>
                <div class="info-footer">
                    <h3>THÔNG TIN</h3>
                    <a href="">Giới thiệu</a>
                    <a href="">Tin tức</a>
                    <a href="">Liên hệ</a>
                </div>
                <div class="seacat-footer">
                    <h3>SEACAT</h3>
                    <a href="">Phim đang chiếu</a>
                    <a href="">Phim sắp chiếu</a>
                    <a href="">Lịch chiếu</a>
                    <a href="">Khuyến mãi</a>
                </div>
                <div class="ykien-footer">
                    <h3>ĐỂ LẠI GÓP Ý</h3>
                    Ý kiến và thông tin của bạn sẽ được bảo mật
                    <input id="gopy" type="text" placeholder="Góp ý...">
                    <button id="gopy-btm">Gửi ý kiến</button>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/Giave.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/header-footer.js"></script>
</body>
</html>
